//Header styling
.homepage-container {
  width: 90%;
  max-width: 1600px;
  margin: 0 auto;
  padding-bottom: 50px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin: 0 auto;
  column-gap: 50px;
}

.left-grid-container {
  min-width: 350px;
  background-color: $background-color;
  border-radius: 20px;
  border: 1px solid black;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 0 0 2px $accent-color-1,
    inset 0 0 20px rgba(255, 255, 255, 0.5);
} //end of Left Grid

.profile-container {
  margin-top: 15px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  .img-container {
    max-width: 200px;
    max-height: 200px;
    margin: 0 auto;
    margin-top: 25px;
    width: 100%;
    border: 2px solid $background-color;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  }
  .location {
    display: block;
    margin: 10px 0px;
    font-size: 15px;
  }
  .email {
    font-size: 20px;
    i {
      margin-right: 3px;
    }
    &:hover {
      cursor: pointer;
      border-bottom: 2px solid;
    }
  }
} //end of profile container

.skills-bar {
  .skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    width: 90%;
  }
  .icon-container {
    width: 50px;
    height: 50px;
    margin: 15px 15px;
    text-align: center;
    border: 1px solid black;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset,
      rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
    position: relative;
    .fa-brands {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 25px;
      height: 100%;
      width: 100%;
    }
    .icon-title {
      font-size: 14px;
      position: relative;
      bottom: -5px;
    }
    .fa-img-title {
      position: relative;
      bottom: -28px;
    }
    .fa-img {
      height: 25px;
      width: 25px;
      margin: 0 auto;
      position: relative;
      bottom: -10px;
    }
  }
} // end of skills container
.links {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  font-size: 18px;
  width: 90%;
  margin: 0 auto;
  margin-top: 15px;
  a {
    margin-left: 5px;
    &:hover {
      border-bottom: 2px solid;
      cursor: pointer;
    }
  }
} //end of links section

.education {
  width: 85%;
  margin: 0 auto;
  margin-top: 15px;
  h4 {
    font-size: 18px;
    color: $accent-color-4;
    text-align: center;
  }
  p {
    font-size: 16px;
  }
}

.right-grid-container {
  min-width: 700px;
  background-color: $background-color;
  grid-row: span 2;
  border-radius: 20px;
  border: 1px solid black;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 0 0 2px $accent-color-1,
    inset 0 0 20px rgba(255, 255, 255, 0.5);
  padding-top: 23px;

  .grid-wrapper {
    width: 90%;
    margin: 0 auto;
  }
} //end of right container
.profile-text {
  font-size: 20px;
  color: black;
  margin: 0 auto;
} // end of profile container
.typewriter-container {
  height: 130px;
}

.filter-button {
  display: inline-block;
  margin-bottom: 30px;
  margin-top: 10px;
  margin-right: 30px;
  padding-right: 3px;
  padding-bottom: 5px;
  transition: transform linear 0.2s;
  &:hover {
    cursor: pointer;
    border-bottom: 2px solid rgba(0, 0, 0, 0.4);
    transform: scale(1.1);
  }
}

.grid-divider {
  display: block;
  width: 90%;
  border: 1px solid rgba(112, 112, 112, 0.5);
  border-radius: 5%;
  margin: 15px auto;
}

footer {
  text-align: center;
  padding-bottom: 10px;
}

//Styling to hide and show projects and work tabs

.hidden {
  display: none;
}

.active-tab {
  border-bottom: 2px solid black !important;
  transform: scale(1.2) !important;
  position: relative;
  top: -1px;
}

// media query for tablet/mobile

@media (max-width: 1200px) {
  .homepage-container {
    max-width: 800px;
    .grid-container {
      grid-template-columns: 1fr;
      row-gap: 25px;
    }
  }

  .left-grid-container {
    min-width: 0px;
  }

  .filter-button-container {
    display: flex;
    justify-content: center;
  }
  .right-grid-container {
    min-width: 0px;
  }
}

@media (max-width: 750px) {
  .homepage-container {
    width: 95%;
  }
  .profile-text {
    h1 {
      font-size: 35px;
    }
    h2 {
      font-size: 25px;
    }
    p {
      font-size: 18px;
    }
  }
  .typewriter-container {
    height: 75px;
  }

  .right-grid-container {
    .typewriter-container {
      height: 75px;
    }
    .filter-button {
      margin-left: 10px;
    }
  }

  footer {
    font-size: 12px;
  }
}
@media (max-width: 500px) {
  .right-grid-container {
    .typewriter-container {
      height: 60px;
    }
  }
  .profile-text {
    h1 {
      font-size: 28px;
    }
    h2 {
      font-size: 25px;
    }
    p {
      font-size: 16px;
    }
  }

  .filter-button {
    font-size: 14px;
  }
}

@media (max-width: 325px) {
  .right-grid-container {
    .typewriter-container {
      height: 45px;
    }
  }
  .profile-text {
    h1 {
      font-size: 22px;
    }
    h2 {
      font-size: 20px;
    }
    p {
      font-size: 14px;
    }
  }
}
